<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests\Bungie.Tests" Label="Bungie.Tests" Category="Project" />
    <Node Id="FluentAssertions 4.1.1" Label="FluentAssertions 4.1.1" Category="Package" />
    <Node Id="Gallio_MbUnit 3.4.14.0" Label="Gallio_MbUnit 3.4.14.0" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.1" Label="Newtonsoft.Json 8.0.1" Category="Package" />
    <Node Id="Bungie" Label="Bungie" Category="Project" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tests\Bungie.Tests" Target="FluentAssertions 4.1.1" Category="Installed Package" />
    <Link Source="Tests\Bungie.Tests" Target="Gallio_MbUnit 3.4.14.0" Category="Installed Package" />
    <Link Source="Tests\Bungie.Tests" Target="Newtonsoft.Json 8.0.1" Category="Installed Package" />
    <Link Source="Bungie" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>